# bricksole

./: README.md  pom.xml
bricksole-core/: README.md  pom.xml
bricksole-core/src/main/java/org/blackbox/bricksole/: AbstractCommandContext.java  B.java  Bricksole.java  CallableCommand.java  Command.java  CommandCallException.java  CommandContext.java  CommandContextException.java  CommandInitializationException.java  CommandInitializationParseException.java  CommandInspector.java  CommandNameDuplicatedException.java  CommandNotFoundException.java  CommandParam.java  CommandParameter.java  CommandRuntimeException.java  ConfigurableCommandContext.java  Configuration.java  DeclarativeCommandContext.java  ExplorerCommandContext.java  MethodParameter.java  NamedCommand.java  NamedCommandWraper.java  Reflections.java  RequiredParameterNotFoundException.java
bricksole-core/src/main/java/org/blackbox/bricksole/command/: EchoCommand.java
bricksole-core/src/test/java/org/blackbox/bricksole/: AnotherCommand.java  ConfigurableCommandContextTest.java  EchoCommand.java  WrongCommand.java
bricksole-example/: README.md  pom.xml
bricksole-example/src/main/java/org/blackbox/bricksole/example/: DeclarativeApp.java  ExplorerApp.java  VersionCommand.java
bricksole-example/src/main/resources/org/blackbox/bricksole/example/: main.properties  spring-context-declarative.xml  spring-context-explorer.xml
bricksole-parent/: pom.xml
bricksole-spring/: README.md  pom.xml
bricksole-spring/src/main/java/org/blackbox/bricksole/: Bricksole.java
bricksole-spring/src/main/java/org/blackbox/bricksole/spring/: CommandSpringInspector.java  SimpleCommandSpringInspector.java
bricksole-spring/src/test/java/org/blackbox/bricksole/spring/: AnotherCommand.java  EchoCommand.java  SimpleCommandSpringInspectorTest.java
bricksole-spring/src/test/resources/org/blackbox/bricksole/spring/: spring-context.xml
src/main/java/org/blackbox/bricksole/: AbstractCommandContext.java  Bricksole.java  Command.java  CommandContext.java  ExplorerCommandContext.java  NamedCommand.java
src/main/java/org/blackbox/bricksole/command/: EchoCommand.java
