<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blackbox.bricksole</groupId>
    <artifactId>bricksole-core</artifactId>
    <version>1.0.0</version>
    <description>Spring based modular console app</description>
    <name>bricksole</name>
    <url>https://github.com/theblackboxio/bricksole</url>

    <developers>
        <developer>
            <name>Guillermo Blasco</name>
            <email>guillermo@theblackbox.io</email>
            <organization>theblackbox.io</organization>
            <organizationUrl>theblackbox.io</organizationUrl>
        </developer>
        <developer>
            <name>Andrés Cenci</name>
            <email>andrés@theblackbox.io</email>
            <organization>theblackbox.io</organization>
            <organizationUrl>theblackbox.io</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/theblackboxio/bricksole/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.version>3.0.4</maven.version>

        <spring.version>4.1.3.RELEASE</spring.version>
    </properties>
</project>