<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.blackbox.bricksole</groupId>
        <artifactId>bricksole-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../bricksole-parent</relativePath>
    </parent>
    <groupId>org.blackbox.bricksole</groupId>
    <artifactId>bricksole-example</artifactId>
    <version>1.0.0</version>
    <description>Spring based modular console app example</description>
    <name>bricksole example</name>
    <url>https://github.com/theblackboxio/bricksole-example</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.blackbox.bricksole</groupId>
            <artifactId>bricksole-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Here we assemble the code to be called as a shell script -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.blackbox.bricksole.example.DeclarativeApp</mainClass>
                            <id>DeclarativeApp</id>
                        </program>
                        <program>
                            <mainClass>org.blackbox.bricksole.example.ExplorerApp</mainClass>
                            <id>ExplorerApp</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>